image: registry.gitlab.com/aleksandr-kotlyar/python_and_gitlab/python-3.7-allure2-openjdk8:v13

stages:
  - build
  - Linter
  - Badge
  - security
  - Merge Request
  - test
  - Slack Notification
  - Generate Reports
  - deploy

variables:
  BROWSER: 'chrome'
  REMOTE: 'True'
  ## suits
  TESTS: 'src/test --ignore=src/test/old_ctc --ignore=src/test/moretv'
  ## Allure
  ALLURE_DIR: $CI_JOB_ID
  ALLURE_REPORT_PATH: $CI_PROJECT_NAME!$ENVIRONMENT!$CI_COMMIT_REF_NAME!$CI_JOB_ID
  ## Slack
  SLACK_TEXT_START: 'Pipeline <$CI_PIPELINE_URL|$CI_PIPELINE_ID> _has started_  *$CI_PIPELINE_SOURCE* job <$CI_JOB_URL|$CI_JOB_ID> on *$ENVIRONMENT* _at branch <$CI_PROJECT_URL/commit/$CI_COMMIT_SHA|$CI_COMMIT_REF_NAME>_'
  SLACK_TEXT_FINISH: 'Pipeline <$CI_PIPELINE_URL|$CI_PIPELINE_ID> _has finished_ *$CI_PIPELINE_SOURCE* job $CI_JOB_ID on *$ENVIRONMENT* _and generated_ *<$ALLURE_REPORTS_STORAGE/$CI_PROJECT_NAME/$ENVIRONMENT/$CI_COMMIT_REF_NAME/$CI_JOB_ID|Allure Reports>*'

include:
  - local: '.gitlab/build.yml'
  - local: '.gitlab/badge.yml'
  - local: '.gitlab/linter.yml'
  - local: '.gitlab/security.yml'
  - local: '.gitlab/pytest.yml'
  - local: '.gitlab/browser.yml'
  - local: '.gitlab/allure.yml'

  # .job_allure_reports_upload_template:
  ## JOB TEMPLATES WITH NO_SLACK_ AND SLACK_ NOTIFICATIONS
  # extends: .pytest_template
  # stage: upload-allure-reports
  # after_script:
  # - tar czf "$ALLURE_REPORT_PATH.tgz" reports
  # - curl -i -F "data=@$ALLURE_REPORT_PATH.tgz" $ALLURE_REPORTS_STORAGE/upload

  # .job_slack_custom_notification_template:
  ## Start and Stop notification to Slack of test execution status on ENVIRONMENT
  # extends: .pytest_template
  # stage: slack-notification
  # before_script:
  # - curl --request POST --data-urlencode "payload={\"channel\":\"$SLACK_CHANNEL\",\"username\":\"$SLACK_USER\",\"text\":\"$SLACK_TEXT_START\", \"icon_emoji\":\":gitlab:\"}" https://hooks.slack.com/services/$SLACK_TOKEN
  # after_script:
  # - curl  --request POST --data-urlencode "payload={\"channel\":\"$SLACK_CHANNEL\",\"username\":\"$SLACK_USER\",\"text\":\"$SLACK_TEXT_FINISH\", \"icon_emoji\":\":gitlab:\"}" https://hooks.slack.com/services/$SLACK_TOKEN

stats:github:unique:clones:
  stage: Badge
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - python3 stat_github_uniques.py
  artifacts:
    paths:
      - gh_unique_clones.svg
      - gh_unique_clones.json
    expire_in: 9 mos

stats:github:clones:
  stage: Badge
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - python3 stat_github_clones.py
  artifacts:
    paths:
      - gh_clones.json
      - gh_clones.svg
    expire_in: 9 mos

stats:gitlab:fetches:
  stage: Badge
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
  script:
    - python3 stat_gitlab_fetches.py
  artifacts:
    paths:
      - gl_fetches.json
      - gl_fetches.svg
    expire_in: 9 mos
